<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <title>LOONA Memory Game</title>
</head>
<body>
  <h1 class = 'half-screen flex-center'>LOONA MEMORY</h1>

<div class="flex-center">
  <div class = 'container'></div>
</div>

</body>
<script src="/js/script.js"></script>
</html>